#usda 1.0
(
    "ROS Integration Schemas for OpenUSD Simulation Asset Interoperability."
    " Defines the base API schema for integrated (application-level) robot"
    " controllers as specified in REP-XXXX, Section 1.2."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "usdRosControl"
        string libraryPath       = "usdRosControl"
        dictionary libraryTokens = {
        }
    }
)
{
}

# ======================================================================
# RosControlIntegratedAPI
# ======================================================================

class "RosControlIntegratedAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
        string className = "RosControlIntegratedAPI"
    }
    doc = """Base schema for integrated (application-level) robot controllers.

    Included as a built-in via 'prepend apiSchemas' by simulator-specific
    or standardized controller schemas that run the controller logic
    inside the simulator. All prims referenced by a controller that
    inherits this schema must have at least one of RosTopicAPI,
    RosServiceAPI, or RosActionAPI applied. USD does not enforce this
    constraint at the schema level; simulators are responsible for
    runtime validation.
    """
)
{
}
